# WordFrequencySearch

./: ReadMe.md  pom.xml
src/main/java/com/anva/charl/words/: WordSearchApplication.java
src/main/java/com/anva/charl/words/data/model/: WordFrequency.java  WordFrequencyDTO.java
src/main/java/com/anva/charl/words/rest/api/: WordFrequencyController.java
src/main/java/com/anva/charl/words/rest/error/: GlobalExceptionHandler.java  ValidationError.java
src/main/java/com/anva/charl/words/rest/model/: HighestFrequencyRequest.java  HighestFrequencyResponse.java  HighestFrequencySpecificRequest.java  MostFrequentWordsRequest.java
src/main/java/com/anva/charl/words/service/: SimpleFrequencySearchService.java  WordFrequencyAnalyzer.java
src/test/java/com/anva/charl/words/rest/api/: WordSearchApplicationApiTests.java
src/test/java/com/anva/charl/words/service/: SimpleFrequencySearchServiceTest.java
src/test/resources/: test-requests.http
